{
  "name": "@upspeech/i18n",
  "version": "0.11.0",
  "description": "Shared i18next translation files (en/es/pt) for UpSpeech frontend and mobile. Consumed as a git dependency via subpath imports.",
  "type": "module",
  "exports": {
    "./locales/*": "./locales/*",
    "./package.json": "./package.json"
  },
  "files": [
    "locales"
  ],
  "scripts": {
    "check": "node scripts/check-parity.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UpSpeech/i18n.git"
  },
  "license": "UNLICENSED",
  "private": false
}
